# CodeBook

./: LICENSE  README.md  gradle.properties
MY/: README.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/amos/codebook3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amos/codebook3/: MainActivity.java  VerifyPasswordActivity.java
app/src/main/java/com/amos/codebook3/MyUtil/: AppRestartHelper.java  MyUtil.java
app/src/main/java/com/amos/codebook3/data/: Code.java  DBHelper.java  DataBaseService.java  MultiDBManager.java  SPCollection.java
app/src/main/java/com/amos/codebook3/domain/: DataObject.java  Result.java
app/src/main/java/com/amos/codebook3/ui/adapter/: DataListAdapter.java
app/src/main/java/com/amos/codebook3/ui/edit/: AddDataFragment.java  EditDataFragment.java
app/src/main/java/com/amos/codebook3/ui/home/: HomeFragment.java  ViewDataDialog.java
app/src/main/java/com/amos/codebook3/ui/import_export/: ExportFragment.java  ImportFragment.java
app/src/main/java/com/amos/codebook3/ui/manage/: ChangeKeyFragment.java  ManageFragment.java  OperateKeyFragment.java
app/src/main/res/color/: ic_bottom_nav.xml
app/src/main/res/drawable/: gb_logo.xml  ic_copy.xml  ic_home.xml  ic_home_search.xml  ic_logo_codebook_foreground.xml  ic_manage.xml  ic_plus.xml  ic_text_box_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_verify_password.xml  dialog_set_password.xml  dialog_view_data.xml  fragment_add_data.xml  fragment_change_key.xml  fragment_edit_data.xml  fragment_export.xml  fragment_home.xml  fragment_import.xml  fragment_manage.xml  item_backup_file.xml  item_data.xml  item_export.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_data.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/amos/codebook3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
