plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.amos.codebook3'
    compileSdk 34

    defaultConfig {
        applicationId "com.amos.codebook3"
        minSdk 31
        targetSdk 34
        versionCode 3
        versionName "3.0-RELEASE"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.android.database.sqlcipher
    implementation libs.sqlite  // Add AndroidX SQLite support
    implementation libs.gson
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
